# Copyright (c) Jillian England, 1995, 2008, 2017, 2021
# GNU License. CopyLeft if that is still in vogue :)
#
# Installed in '/usr/share/units' but you don't have to.
#
# Usage: units -f '' -f massenergy.units
# alias lightunits='(units -vf "" -f /usr/share/units/massenergy.units)'
#
# This file is not a trick.  A second really is 300 thousand kilometers
# and because of this the speed of light really is 1 by definition.
# Time and space are not seperate things; Time is the forth dimension
# of space measured in meters just like the rest of space is measured in meters.
#
##
# See useage examples in readme.
##

s         2.99792458e+08 m   # Time is the same kind of thing as space. Each second is 299.8 thousand kilometers
c         1		     # Light is unitless because of the above fact. 

# Information to compare energy usage and generation to energy released
# from nuclear devices.  For giving a rough idea.
 
tontnt			ton_e
ton_e                   ton_tnt_energy
ton_tnt_energy          1e+9 calorie # calorie ktontnt =~ 4.184TJ

# kton_e is 1e+12 calorie or 4.186 TJ kilotons as a metric mass measurement
# (kilotonnes) of TNT gives a value of 1000 c/g, well within the reported range,
# while treating it as "kilo short tons of TNT" gives 1102 c/g, at the extreme
# upper end of the reported range. Thus a kiloton can be called a "kilo metric ton 
# of TNT" and a "kilo short ton of TNT"  with about equal validity.
#
# A TNT explosion is primarily thermal chemical energy.  A nuclear explosion is primarily
# neutrons, gamma, and other particles released in a chain reaction ripping atoms apart.  
# TNT is ~nothing~ like a nuclear explosion. 
#
# Using TNT as an energy 'equivalence' was probably a project/military decision to help 
# explain and quantify the destructivness of the new bombs. 
#
# IMO we should stop using the 'imaginary' pile of TNT as a reference and start using joules or grams
# as a measure of energy released. This is less subjective and everyone knows that a mass is energy from 'e=mc^2'
# Nagasaki released/transformed about 1 gram. Mass should be perfectly understandable unit for energy as they are equivalent.
 
nova            10^44 J  # An "foe" Used to express the large amount of energy released by a supernova. An acronym for "Fifty One Ergs", the term was introduced by Gerald E. Brown of Stony Brook University
everestmass	357 trillion lb

# http://www.cartage.org.lb/en/themes/sciences/chemistry/NuclearChemistry/NuclearWeapons/FirstChainReaction/TypesofNuclear/UnitsMeasurement.htm
# cartage.org.lb is gone as of 2014 it is available on the way back machine
# http://www.english.uiuc.edu/maps/poets/g_l/levine/bombing.htm
# https://en.wikipedia.org/wiki/TNT_equivalent

# The energy values of bomb tests are just best guesses by the scientists.
# Modern digitization of original shot footage is providing more 
# accurate yeild estimates of these tests.
# The measures below may change as the films are analized with modern digital equipment.

trinity     19.0 kton_e # 04-16-45, near white sands New Mexico (Pu implosion)
hiroshima   12.5 kton_e # 08-06-45,  3600 kg,  9ft  9in, littleboy, U-235, 118,661 killed,  12-18 kt
nagasaki    22.0 kton_e # 08-09-45,  4050 kg, 11ft  4in, fatman,    Pu-239, 73,884 killed,  18.9-23.1 kt
castlebravo 63 PJ       # 03-04-54, 10432 kg, 14ft 12in, shrimp,    Pu-239 Li-6 U-238 tritum, 15 Mt

gadget      trinity     #    0.8845 g (energy in grams)
littleboy   hiroshima   #    0.5819 g 
fatman      nagasaki    #    1.0241 g
shrimp      castlebravo #  700.9695 g Nicknamed SHRIMP; May be acronym for "System for Hydrogen Radiation Implosion"

