# massenergy.units - Natural units where c = 1 (time as distance)
# Copyright (c) Jillian England, 1995, 2008, 2017, 2026.
# SPDX-License-Identifier: MIT
#
# Load the system units database first, then this file:
#   units -f /usr/share/units/definitions.units -f massenergy.units
#
# Or add one line to your personal units file (~/.units):
#   !include /full/path/to/massenergy.units
#
# In these units, time and space share a dimension.
# One second = 299792.458 km (c = 1, unitless). Mass and energy convert directly.

s         2.99792458e8 m     # 1 second ≈ 300,000 km
c         1                  # speed of light is 1 (natural units)

# TNT energy reference (thermochemical ton of TNT)
ton_tnt          4.184e9 J   # 1 ton TNT = 4.184 GJ
ton_e            ton_tnt
ton_tnt_energy   ton_tnt
kton             1000 ton_tnt
Mton             1e6 ton_tnt
kt               kton
Mt               Mton

# Nuclear weapons (common public estimates; historical ranges exist)
trinity          19 kton     # 1945-07-16
hiroshima        15 kton     # often cited ~15 kt (range ~12–18)
nagasaki         21 kton     # often cited ~21 kt (range ~18–23)
castlebravo      15 Mton     # 1954-03-01

# Device names alias the yields so mass-energy stays consistent (E = mc², c = 1)
gadget           trinity
littleboy        hiroshima
fatman           nagasaki
shrimp           castlebravo # "Staged Hydrogen Radiation IMPlosion"

# Large-scale references
everestmass      357 trillion lb
solarluminosity  382.8 yotta W
sunpower         solarluminosity
chicxulub        4.184e23 J  # ~100 trillion tons TNT; K–Pg extinction
dinokill         chicxulub
nova             1e44 J      # order-of-magnitude supernova energy
