# massenergy.units — Natural units with c=1 (time as distance)
# Copyright (c) Jillian England, 1995–2026
# SPDX-License-Identifier: MIT
#
# Load the system units database first, then this file:
#   units -f /usr/share/units/definitions.units -f massenergy.units
#
# Or add one line to your personal units file (~/.units):
#   !include /full/path/to/massenergy.units
#
# Core idea: Time and space are the same geometric fabric and are measured in the same units of distance. 
# This is the basis of Einstein's special relativity. 
# The speed of light is a conversion factor between time and space, and we can set it to 1 by measuring time in units of distance (or vice versa). 
# In this system, mass and energy are equivalent (E=mc²), so we can measure mass in units of energy (or vice versa).
# This is the basis of nuclear physics.
# 1 second = 299792.458 km exactly-- because we arbitrarily define the km unit (or the second) that way. Thus c = 1 (unitless).

s    2.99792458e8 m      # One second of time = ~300,000 km of distance
c    1                   # Speed of light is now 1 by definition

# Energy ↔ Mass (via E=mc²) — grams of mass converted = energy released
# TNT reference (thermochemical)
ton_tnt          4.184e9 J
ton_e            ton_tnt
ton_tnt_energy   ton_tnt
kton             1e3 ton_tnt
Mton             1e6 ton_tnt
kt               kton
Mt               Mton

# Nuclear weapons - best modern consensus yields
# (mass-energy equivalents shown in grams via E=mc²)

trinity     19 kton      # 1945, Gadget, ~0.88 g
hiroshima   15 kton      # Little Boy, ~0.70 g
nagasaki    21 kton      # Fat Man,   ~0.98 g
castlebravo 15 Mton      # 1954 SHRIMP, ~15 Mt (≈63 PJ), ~701 g 


# Device names alias the yields so mass-energy stays consistent (E = mc², c = 1)
gadget           trinity
littleboy        hiroshima
fatman           nagasaki
shrimp           castlebravo # "Staged Hydrogen Radiation IMPlosion"

# Large scales
everestmass      357 trillion lb
chicxulub        4.184e23 J     # ~100 Tt TNT equivalent
dinokill         chicxulub
solarluminosity  382.8 yotta W
sunpower         solarluminosity
nova             1e44 J          # order of magnitude

# Example one-shots (load system definitions first):
#   units -f /usr/share/units/definitions.units -f massenergy.units '1 g' 'kton'
#   units -f /usr/share/units/definitions.units -f massenergy.units 'hiroshima' 'g'
#   units -f /usr/share/units/definitions.units -f massenergy.units '1 g' 'J'